---
- hosts: "{{ config_groups | default('development-core') }}"
  roles:
    - role: git-configure
      role_git_configure_user_email: "{{ config_git_user_email }}"
      role_git_configure_user_name: "{{ config_git_user_name }}"
      role_git_configure_github_keys_dir: "{{ config_github_keys_dir }}"
      role_git_configure_github_private_key: "{{ config_github_private_key }}"
      role_git_configure_github_public_key: "{{ config_github_public_key }}"
